<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bec-SZ-7pj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="GZb-Sy-GZj">
            <objects>
                <viewController id="RVb-By-dqG" userLabel="Home Page" customClass="HomeViewController" customModule="date_ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kih-I3-tvh"/>
                        <viewControllerLayoutGuide type="bottom" id="rwL-6U-AOP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rwx-Xu-ASb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8SY-iw-vlM">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="Hot"/>
                                    <segment title="New"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gLQ-iv-7lc">
                                <rect key="frame" x="-1" y="95" width="376" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dateCell" rowHeight="99" id="kH5-yi-dHc" customClass="dateCell" customModule="date_ideas" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kH5-yi-dHc" id="9NP-r1-UpS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rw-KJ-LOj">
                                                    <rect key="frame" x="142" y="67" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lnt-eU-tuY">
                                                    <rect key="frame" x="8" y="13" width="126" height="74"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="24Y-ma-XRr">
                                                    <rect key="frame" x="278" y="59" width="39" height="27"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME1-5N-e7K">
                                                    <rect key="frame" x="142" y="31" width="294" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIU-js-n8i">
                                                    <rect key="frame" x="229" y="21" width="72" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateCategory" destination="4rw-KJ-LOj" id="jAA-sW-yVT"/>
                                            <outlet property="dateImage" destination="lnt-eU-tuY" id="CZH-hf-VuY"/>
                                            <outlet property="dateName" destination="ME1-5N-e7K" id="zXV-6N-O1v"/>
                                            <outlet property="dollarImage" destination="24Y-ma-XRr" id="Ac2-3B-XLf"/>
                                            <outlet property="voteCount" destination="CIU-js-n8i" id="8iq-5Z-5AA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RVb-By-dqG" id="1gG-zZ-IgI"/>
                                    <outlet property="delegate" destination="RVb-By-dqG" id="clo-02-zCU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8SY-iw-vlM" firstAttribute="leading" secondItem="rwx-Xu-ASb" secondAttribute="leadingMargin" constant="-16" id="3UD-eb-hjM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8SY-iw-vlM" secondAttribute="trailing" constant="-16" id="aMa-op-ZOf"/>
                            <constraint firstItem="8SY-iw-vlM" firstAttribute="leading" secondItem="rwx-Xu-ASb" secondAttribute="leadingMargin" constant="-16" id="pW0-2J-agl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" id="wfh-Rt-jiO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HNb-UR-afT">
                            <connections>
                                <segue destination="lQD-Un-G0E" kind="show" id="2b4-Fl-qsA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gLQ-iv-7lc" id="TUg-tX-y5b"/>
                        <segue destination="PRC-kb-Ub8" kind="show" identifier="dateSegue" id="lCf-5B-ZYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qb-tj-1t1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5" y="-1044.5"/>
        </scene>
        <!--Submission Page-->
        <scene sceneID="UcI-Yr-CEo">
            <objects>
                <viewController id="lQD-Un-G0E" customClass="SubmissionViewController" customModule="date_ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1AF-tg-ibH"/>
                        <viewControllerLayoutGuide type="bottom" id="FwV-hr-EyY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Js3-nc-HRN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Submission Page" id="MsG-Fa-7Ri">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3L9-ii-2Mi">
                            <connections>
                                <segue destination="Rsb-zk-HqJ" kind="unwind" identifier="doneSegue" unwindAction="unwindToHome:" id="qj6-qd-ze4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tc0-Vj-OKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rsb-zk-HqJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3198.5" y="-665.5"/>
        </scene>
        <!--FeelinLucky-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Catergories" id="9pv-A4-QxB" userLabel="FeelinLucky" customClass="FeelingLuckyViewController" customModule="date_ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feeling Lucky" id="biy-Sb-u5D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780.5" y="-199.5"/>
        </scene>
        <!--Logo Here-->
        <scene sceneID="aOT-qx-iUC">
            <objects>
                <viewController id="PRC-kb-Ub8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJr-dX-EvC"/>
                        <viewControllerLayoutGuide type="bottom" id="Jfh-23-4FU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TH5-KT-Pvw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OGS-Hb-elf">
                                <rect key="frame" x="16" y="72" width="128" height="92"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Logo Here" id="Ivn-wT-nG3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7n-FN-pCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3198.5" y="-1405.5"/>
        </scene>
        <!--Categories / Logo-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="date_ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLn-g7-ab4"/>
                        <viewControllerLayoutGuide type="bottom" id="d9y-zM-hUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bp2-A1-K19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mep-rz-f2q">
                                <rect key="frame" x="21" y="297" width="332" height="106"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="At Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1m-Vs-Cxl">
                                <rect key="frame" x="0.0" y="64" width="375" height="126"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Active/Adventure">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c51-nq-vWn">
                                <rect key="frame" x="0.0" y="198" width="380" height="97"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Food &amp; Drink">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8O-l8-OgG">
                                <rect key="frame" x="49" y="411" width="304" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Arts/Culture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="H8O-l8-OgG" secondAttribute="trailing" id="CQL-9U-dPK"/>
                            <constraint firstItem="H8O-l8-OgG" firstAttribute="leading" secondItem="bp2-A1-K19" secondAttribute="leadingMargin" id="EYq-Uw-7Mt"/>
                            <constraint firstItem="Mep-rz-f2q" firstAttribute="leading" secondItem="bp2-A1-K19" secondAttribute="leadingMargin" id="Ff8-1w-RBT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c51-nq-vWn" secondAttribute="trailing" id="I9g-T9-Z3Z"/>
                            <constraint firstItem="g1m-Vs-Cxl" firstAttribute="leading" secondItem="bp2-A1-K19" secondAttribute="leadingMargin" id="YGk-CE-BbL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g1m-Vs-Cxl" secondAttribute="trailing" id="gUD-B7-MsW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mep-rz-f2q" secondAttribute="trailing" id="lSg-nS-tMF"/>
                            <constraint firstItem="c51-nq-vWn" firstAttribute="leading" secondItem="bp2-A1-K19" secondAttribute="leadingMargin" id="tNP-be-AHD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories / Logo" id="cDJ-YI-6vA"/>
                    <connections>
                        <outlet property="button1" destination="g1m-Vs-Cxl" id="ef7-0v-OVa"/>
                        <outlet property="button2" destination="c51-nq-vWn" id="bwA-eU-Awy"/>
                        <outlet property="button3" destination="Mep-rz-f2q" id="Uax-Ry-EXh"/>
                        <outlet property="button4" destination="H8O-l8-OgG" id="v5s-ts-6zW"/>
                        <segue destination="i0E-NK-v39" kind="show" identifier="sortSegue" id="R7k-bT-1dM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.5" y="875.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="95T-9L-YIO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Bec-SZ-7pj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Xfb-Qh-Cup"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wNd-Ul-c8M">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vkQ-cb-nEd" kind="relationship" relationship="viewControllers" id="m3v-Iv-HC3"/>
                        <segue destination="Mk5-gz-dvs" kind="relationship" relationship="viewControllers" id="abm-Y5-JYI"/>
                        <segue destination="8Iy-Tq-1PS" kind="relationship" relationship="viewControllers" id="IDK-Dp-jRu"/>
                        <segue destination="OEs-DL-k9D" kind="relationship" relationship="viewControllers" id="Fvl-1e-Rfo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcb-Za-Hda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="-233"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="yKg-9h-yQi">
            <objects>
                <viewController id="QuN-mj-Kyq" customClass="FavoriteViewController" customModule="date_ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4if-Qv-BmM"/>
                        <viewControllerLayoutGuide type="bottom" id="3Bs-ZT-ndK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L3d-JG-ezU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xvu-b8-qSP">
                                <rect key="frame" x="0.0" y="64" width="375" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dateCell" rowHeight="90" id="mCO-jj-F8j" customClass="dateCell" customModule="date_ideas" customModuleProvider="target">
                                        <rect key="frame" x="-1" y="284" width="376" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mCO-jj-F8j" id="NAa-vk-Zmh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pme-Dc-1Fg">
                                                    <rect key="frame" x="142" y="67" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vc2-9H-nsj">
                                                    <rect key="frame" x="8" y="13" width="126" height="74"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tvo-d4-Whu">
                                                    <rect key="frame" x="278" y="59" width="39" height="27"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy0-G7-ZNW">
                                                    <rect key="frame" x="142" y="31" width="294" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixS-Yi-SMK">
                                                    <rect key="frame" x="229" y="21" width="72" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateCategory" destination="pme-Dc-1Fg" id="vXx-t8-Eu7"/>
                                            <outlet property="dateImage" destination="vc2-9H-nsj" id="ybC-Zm-Wy2"/>
                                            <outlet property="dateName" destination="xy0-G7-ZNW" id="KEo-Om-8Pj"/>
                                            <outlet property="dollarImage" destination="Tvo-d4-Whu" id="HPp-c5-93G"/>
                                            <outlet property="voteCount" destination="ixS-Yi-SMK" id="JkS-aN-8O5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="Vvw-sp-IQb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Xvu-b8-qSP" id="kJe-Ta-OPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWR-L6-XcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404.5" y="-1115.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ROp-Te-kZh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vkQ-cb-nEd" userLabel="Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="first" id="2dJ-Bv-Lb7"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UKQ-AG-8Xc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RVb-By-dqG" kind="relationship" relationship="rootViewController" id="tm1-lP-OKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDd-Io-8cR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.5" y="-1044.5"/>
        </scene>
        <!--Filters-->
        <scene sceneID="jee-Ek-0rf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mk5-gz-dvs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filters" image="first" id="iYr-RS-jyM"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BGb-qB-Pj8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="RbV-eT-ziH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4U-4d-KgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="538"/>
        </scene>
        <!--Feelin' Lucky-->
        <scene sceneID="bLq-VN-OBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Iy-Tq-1PS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feelin' Lucky" image="first" id="UyN-DA-Qwf"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qDp-cJ-g7B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ujR-Ud-e3u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tem-Vx-rX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282.5" y="-199.5"/>
        </scene>
        <!--Filtered Table View Controller-->
        <scene sceneID="q2W-gi-Gre">
            <objects>
                <tableViewController id="i0E-NK-v39" customClass="filteredTableViewController" customModule="date_ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zfT-Y4-0Xv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dateCell" rowHeight="100" id="PZ8-Ba-288" customClass="dateCell" customModule="date_ideas" customModuleProvider="target">
                                <rect key="frame" x="-1" y="284" width="376" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PZ8-Ba-288" id="KjY-U0-rNl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyX-yR-L8l">
                                            <rect key="frame" x="142" y="67" width="117" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ybD-K9-m2t">
                                            <rect key="frame" x="8" y="13" width="126" height="74"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xyJ-Qx-d0e">
                                            <rect key="frame" x="278" y="59" width="39" height="27"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pni-pV-0ie">
                                            <rect key="frame" x="142" y="31" width="294" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6F-2l-wbh">
                                            <rect key="frame" x="229" y="21" width="72" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateCategory" destination="SyX-yR-L8l" id="JMm-Wd-T0U"/>
                                    <outlet property="dateImage" destination="ybD-K9-m2t" id="H8t-HM-HY4"/>
                                    <outlet property="dateName" destination="pni-pV-0ie" id="a3H-wN-UIi"/>
                                    <outlet property="dollarImage" destination="xyJ-Qx-d0e" id="WBY-2Q-2gK"/>
                                    <outlet property="voteCount" destination="a6F-2l-wbh" id="mRh-q8-EKe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i0E-NK-v39" id="IVK-V0-riW"/>
                            <outlet property="delegate" destination="i0E-NK-v39" id="rkX-Mr-rrX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fF4-XE-oYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684.5" y="875.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BCP-ri-5wm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OEs-DL-k9D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="k9d-nd-0cQ"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YXz-OD-m5X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QuN-mj-Kyq" kind="relationship" relationship="rootViewController" id="OlS-xC-bhV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pi3-JL-HSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-1115"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
